{
  "name": "algorithms",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Samuel Maison <toinmdq@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn nodemon"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
